//DAY-3

//1.) 

let obj1 = '{ "name": "person1", "age": "5" }';
let obj2 = '{ "age": "5", "name": "person1" }';

 if(Object.keys(obj1).length != Object.keys(obj2).length) {
    return false;
  }

if(obj1 === obj2){
    console.log("those objects are equal");
}else{
    console.log("those objects are not equal");
}

 for(let key in obj1) {
    if(!obj2.hasOwnProperty(key) || obj1[key] !== obj2[key]) {
      return false;
    }
  }
  
    for(let key in obj2) {
    if(!obj1.hasOwnProperty(key) || obj2[key] !== obj1[key]) {
      return false;
    }
  }
  
    return true;
  


const result = compareJSON(obj1, obj2);
console.log(result);





//2.)

<html>
  <head>
    <tile>XML Request</tile>
  </head>
    <body>
      <script>
      var xhr = new XMLHttpRequest();
 
      var method = 'GET';
      var url = 'https://restcountries.com/v3.1/all';

      xhr.open(method, url, true);

      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onload = function(){
        if(xhr.status === 200){

          var response = JSON.parse(xhr.responseText);
          console.log(response.length);
          for(var i = 0; i< response.length; i++){
            console.log(response[i].flag)
          } 
        }
      else {
        console.log('request failed',xhr.status);
      }
      }
    </script>
  </body>
</html>



//3.) names

<html>
  <head>
    <tile>XML Request</tile>
  </head>
    <body>
      <script>
      var xhr = new XMLHttpRequest();
 
      var method = 'GET';
      var url = 'https://restcountries.com/v3.1/all';

      xhr.open(method, url, true);

      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onload = function(){
        if(xhr.status === 200){

          var response = JSON.parse(xhr.responseText);
          console.log(response.length);
          for(var i = 0; i< response.length; i++){
            console.log(response[i].name);
          } 
        }
      else {
        console.log('request failed',xhr.status);
      }
      }
    </script>
  </body>
</html>


//region

<html>
  <head>
    <tile>XML Request</tile>
  </head>
    <body>
      <script>
      var xhr = new XMLHttpRequest();
 
      var method = 'GET';
      var url = 'https://restcountries.com/v3.1/all';

      xhr.open(method, url, true);

      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onload = function(){
        if(xhr.status === 200){

          var response = JSON.parse(xhr.responseText);
          console.log(response.length);
          for(var i = 0; i< response.length; i++){
            console.log(response[i].region);
          } 
        }
      else {
        console.log('request failed',xhr.status);
      }
      }
    </script>
  </body>
</html>


// sub region


<html>
  <head>
    <tile>XML Request</tile>
  </head>
    <body>
      <script>
      var xhr = new XMLHttpRequest();
 
      var method = 'GET';
      var url = 'https://restcountries.com/v3.1/all';

      xhr.open(method, url, true);

      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onload = function(){
        if(xhr.status === 200){

          var response = JSON.parse(xhr.responseText);
          console.log(response.length);
          for(var i = 0; i< response.length; i++){
            console.log(response[i].sub region);
          } 
        }
      else {
        console.log('request failed',xhr.status);
      }
      }
    </script>
  </body>
</html>




// population


<html>
  <head>
    <tile>XML Request</tile>
  </head>
    <body>
      <script>
      var xhr = new XMLHttpRequest();
 
      var method = 'GET';
      var url = 'https://restcountries.com/v3.1/all';

      xhr.open(method, url, true);

      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onload = function(){
        if(xhr.status === 200){

          var response = JSON.parse(xhr.responseText);
          console.log(response.length);
          for(var i = 0; i< response.length; i++){
            console.log(response[i].population);
          } 
        }
      else {
        console.log('request failed',xhr.status);
      }
      }
    </script>
  </body>
</html>
