#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}








body, ul {
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 10px;
}

.content-box {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
}





.section-container {
  display: flex;
}

.box {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 10px;
}

.old-box {
  background-color: #f7f7f7;
}

.new-box {
  background-color: #e5f2ff;
}

.last-box {
  background-color: #e5ffe5;
}

img{
  /* height: 200px;
  width: 500px; */
  max-width: 50%;
  max-height: 50% ;
  background-color: #ccc;
}






