<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
            background: blanchedalmond;
        }
        .container{
            margin: 10px;
            border: 3px solid;
            padding: 60px;
            background-color: yellow;
            margin-bottom: 30px;
            background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );

        }
        button{
            padding: 20px;
            background-color: aqua;
        }
        .group{
            margin-bottom: 10px;
        }
        .group-container{
            margin-left: 50px;
        }
       .result{
        font-weight: bold;
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <script src="https://app.zenclass.in/sheets/vl/js/zen/suite/bundle.js"></script>
<script>
        function calculate(operation) {
    const num1 = parseFloat(document.getElementById('num1').value);
    const num2 = parseFloat(document.getElementById('num2').value);

    let result;
    switch (operation) {
        case 'add':
            result = num1 + num2;
            break;
        case 'sub':
            result = num1 - num2;
            break;
        case 'mul':
            result = num1 * num2;
            break;
        case 'div':
            result = num1 / num2;
            break;
         case 'modulus':
            result = num1 % num2;
            break;
        default:
            result = 'Invalid operation';
    }

    document.getElementById('re').innerText = result;
}

function allowOnlyNumbers(event) {
    const key = event.key;

    if (
        (key >= '0' && key <= '9') ||  // Top number keys
        (key >= 'NumPad0' && key <= 'NumPad9') // Numeric keypad
    ) {
        return true;
    } else {
        event.preventDefault();
        alert("Only numbers are allowed")
        return false;
    }
}
    </script>

    <h1>Calculator</h1>

    <div class="container">
        <div class="group">
            <label for="num1">Number 1</label>
            <input type="text" id="num1" onkeypress="return allowOnlyNumbers(event)">
        </div>
        <div class="group">
            <label for="num2">Number 2</label>
            <input type="text" id="num2" onkeypress="return allowOnlyNumbers(event)">
        </div>
    </div>
    
    </div>
    <div class="group-container">
        <button onclick="calculate('add')">Add</button>
        <button onclick="calculate('sub')">Subtract</button>
        <button onclick="calculate('mul')">Multiply</button>
        <button onclick="calculate('div')">Divide</button>
        <button onclick="calculate('modulus')">Modulus</button>
    </div>
    <div class="result">Result:<span id="re"></span>
    </div>
</body>
</html>