import styles from './Home.module.css'
import 'bootstrap/dist/css/bootstrap.min.css';
import { useState } from 'react';
import { Link } from 'react-router-dom';

function Home() {
  const [menuOpen, setMenuOpen] = useState(false);

  const toggleMenu = () => {
    setMenuOpen(!menuOpen);
  };
  return (
    <>
    <div className={styles.body}>
            {/* -------------------------------- Nav Bar ---------------------------------------------- */}
            <nav className={styles.navbar}>
        <div className={styles.logo}> 
        <img src="https://yt3.googleusercontent.com/aQ31xhSrUXd9a-DZohmfrgLk3brXKPH9yKmXUnG6ao_Vlfr-lFYZasAGYMkHZvklYcdssdR-=s900-c-k-c0x00ffffff-no-rj" alt="logo" />
        </div>
        <div className={`${styles.menu} ${menuOpen ? styles.menuOpen : ''}`}>
        <div className={styles.menuLinks}>
          <Link to="/about">About</Link>
            <Link to="/contact">Contact</Link>
            <Link to="/blog">Blog</Link>
            <button className={styles.logIn}>Get Started</button>
          </div>
          <button className={styles.logIn}>Log In</button>
        </div>
        <div className={styles.menuBtn} onClick={toggleMenu}>
        <i className="fa-solid fa-bars"></i>
        </div>
      </nav>

    <aside className={styles.sidebar}>
    <div className={styles.logo}>
    </div>
    <ul className={styles.links}>
      <li>
        <span className={styles.materialSymbolsOutlined}>show_chart</span>
        <a href="#">Revenue</a>
      </li>
      <li>
        <span className={styles.materialSymbolsOutlined}>flag</span>
        <a href="#">Reports</a>
      </li>
      <hr />
      <h4>Advanced</h4>
      <li>
        <span className={styles.materialSymbolsOutlined}>person</span>
        <a href="#">Designer</a>
      </li>
      <li>
        <span className={styles.materialSymbolsOutlined}>group</span>
        <a href="#">Developer </a>
      </li>
      <li>
        <span className={styles.materialSymbolsOutlined}>ambient_screen</span>
        <a href="#">Magic Build</a>
      </li>
      <li>
        <span className={styles.materialSymbolsOutlined}>pacemaker</span>
        <a href="#">Theme Maker</a>
      </li>
      <li>
        <span className={styles.materialSymbolsOutlined}>monitoring</span>
        <a href="#">Analytic</a>
      </li>
      <hr />
      <h4>Account</h4>
      <li>
        <span className={styles.materialSymbolsOutlined}>bar_chart</span>
        <a href="#">Overview</a>
      </li>
      <li>
        <span className={styles.materialSymbolsOutlined}>mail</span>
        <a href="#">Inbox</a>
      </li>
      <li>
        <span className={styles.materialSymbolsOutlined}>settings</span>
        <a href="#">Settings</a>
      </li>
      <li className={styles.logoutLink}>
        <span className="material-symbols-outlined">logout</span>
        <a href="#">Logout</a>
      </li>
    </ul>
  </aside>
  </div>
    </>
  )
}


export default Home;




@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.body {
  height: 100vh;
  width: 100%;
  background-image: url("https://wallpapercave.com/wp/wp2596952.jpg");
  background-position: center;
  background-size: cover;
}

.sidebar {
    position: fixed;
    top: 90px; /* Adjust this value to match the height of the navbar */
    left: 0;
    width: 110px;
    height: calc(100% - 90px); /* Reduce the height by the navbar's height */
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
  }

.sidebar:hover {
  width: 260px;
}

.sidebar .logo {
  color: #000;
  display: flex;
  align-items: center;
  padding: 25px 10px 15px;
}

.logo img {
  width: 43px;
  border-radius: 50%;
}

.logo h2 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-left: 15px;
  display: none;
}

.sidebar:hover .logo h2 {
  display: block;
}

.sidebar .links {
  list-style: none;
  margin-top: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
  display: none;
}

.links li {
  display: flex;
  border-radius: 4px;
  align-items: center;
}

.links li:hover {
  cursor: pointer;
  background: #fff;
}

.links h4 {
  color: #222;
  font-weight: 500;
  display: none;
  margin-bottom: 10px;
}

.sidebar:hover .links h4 {
  display: block;
}

.links hr {
  margin: 10px 8px;
  border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
  border-color: transparent;
}

.links li span {
  padding: 12px 10px;
}

.links li a {
  padding: 10px;
  color: #000;
  display: none;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
}

.sidebar:hover .links li a {
  display: block;
}

.links .logoutLink {
  margin-top: 20px;
}


/* Nav Bar */

*,
*::before,
*::after {
  box-sizing: border-box;
}


a {
  text-decoration: none;
}

button {
  border: 0;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

.navbar {
  height: 90px;
  background-color: hsl(0, 0%, 10%);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  --webkit-backdrop-filter: blur(17px);
  border-right: 1px solid rgba(255, 255, 255, 0.7);
  transition: width 0.3s ease;
}

.navbar .logo i {
  color: #0aa5ff;
  font-size: 22px;
}

.navbar .logo a {
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-left: 12px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 32px;
}

.menuLinks {
  display: flex;
  gap: 24px;
  border-right: 1px solid #999999;
  padding-inline: 24px;
}

.menuLinks a {
  font-weight: 500;
  color: #999999;
  padding: 8px 16px;
}
.menuLinks a:hover {
  color: white;
}
.logIn {
  font-weight: 500;
  padding: 12px 22px;
  background-color: transparent;
  color: #999999;
  border-radius: 10px;
  border: 2px solid #0aa5ff;
  transition: 0.2s;
}
.logIn:hover {
  background-color: #0aa5ff;
  color: white;
}

.menuBtn {
  font-size: 32px;
  color: white;
  display: none;
  cursor: pointer;
}

/* @media (max-width: 53rem) {
  .menu {
    display: none;
  }

  .menuBtn {
    display: block;
  }
} */

@media (max-width: 768px) {
    .menu {
      display: none;
    }
  
    .menuBtn {
      display: block;
    }
  
    .sidebar {
      top: 60px;
      width: 70px;
      height: calc(100% - 60px);
    }
  
    .sidebar:hover {
      width: 200px;
    }
  
    .logIn {
      padding: 6px 12px;
    }
  
    .navbar {
      height: 60px;
      padding: 10px 20px;
    }
  
    .navbar .logo img {
      height: 40px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
      top: 50px;
      width: 60px;
      height: calc(100% - 50px);
    }
  
    .sidebar:hover {
      width: 180px;
    }
  
    .navbar {
      height: 50px;
      padding: 10px 15px;
    }
  
    .navbar .logo img {
      height: 35px;
    }
  }

  @media (max-width: 425px) {
    .menuLinks a {
      padding: 6px 12px;
    }
  
    .logIn {
      padding: 6px 10px;
      font-size: 14px;
    }
  
    .navbar {
      height: 50px;
      padding: 8px 12px;
    }
  
    .menuBtn {
      font-size: 28px;
    }
  
    .sidebar {
      top: 50px;
      width: 55px;
      height: calc(100% - 50px);
    }
  
    .sidebar:hover {
      width: 160px;
    }
  
    .logo img {
      width: 36px;
    }
  }
  
  @media (max-width: 375px) {
    .menuLinks a {
      padding: 5px 10px;
      font-size: 13px;
    }
  
    .logIn {
      padding: 5px 8px;
      font-size: 13px;
    }
  
    .navbar {
      height: 45px;
      padding: 6px 10px;
    }
  
    .menuBtn {
      font-size: 26px;
    }
  
    .sidebar {
      top: 45px;
      width: 50px;
      height: calc(100% - 45px);
    }
  
    .sidebar:hover {
      width: 150px;
    }
  
    .logo img {
      width: 32px;
    }
  }
  
  @media (max-width: 320px) {
    .menuLinks a {
      padding: 4px 8px;
      font-size: 12px;
    }
  
    .logIn {
      padding: 4px 6px;
      font-size: 12px;
    }
  
    .navbar {
      height: 40px;
      padding: 5px 8px;
    }
  
    .menuBtn {
      font-size: 24px;
    }
  
    .sidebar {
      top: 40px;
      width: 45px;
      height: calc(100% - 40px);
    }
  
    .sidebar:hover {
      width: 140px;
    }
  
    .logo img {
      width: 28px;
    }
  }